DECO_SITE_NAME=monito-pets-of-best
DECO_ENV_NAME=localhost
DATABASE_URL=libsql://monito-pets-of-best-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA4MjU1ODAsImlhdCI6MTcyMDgyNDk4MCwiaWQiOiI5N2MzMTE2NS02MWNmLTQ1M2MtODEyMS0yOGNmOWY3YWM3MWEifQ.YOCUcqJG29AfFn7YuCYyaqXHXs1vMvQeO-CcIirpRaGJ4CX_oKqoEDhA1NUwJGqMRxyMRS2-ox165ILOpmB_AA